.tour-wrap {
    padding: 1rem;
}

.tax-row {
    background: $bg_off_white;
    align-items: baseline;
    .tour-taxonomies {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1rem;
        width: 100%;
        justify-content: center;
        .tour-tax-ul {
            list-style: none;
            padding-left: 0;
            li {
                display: inline;
            }
        }
        p {
            justify-content: baseline;
        }
        h5 {
            margin-bottom: 0.5em;
            color: $other;
        }
        i {
            color: $primary;
            font-size: 2em;
        }
    }
    .border-box {
        width: inherit;
        .border-right {
            border-right: $secondary solid 2px;
        }
    }
}

.details-row {
    margin-top: 10px;
    min-height: 320px;
    .tabs-col {
        background: $secondary;
        padding: 1rem;
        min-height: inherit;
    }
    .tab-content-col {
        background: $bg_off_white;
        min-height: inherit;
        padding: 1rem;
        max-height: 600px;
        overflow: auto;
        .tab-content{
            .bg-white{
                padding: 1rem;
            }
        }
        #tour-gallery {
            ul {
                list-style: none;
                display: flex;
                li {
                    margin: 1rem;
                }
            }
        }
    }
    .tab-titles {
        padding-left: 0px;
        button {
            color: white;
            text-decoration: none;
            background: none;
            border: $primary solid 2px;
            border-radius: 4px;
            width: 100%;
        }
    }
    .pdr {
        padding-right: 2px;
    }
    .pdl {
        padding-left: 2px;
    }
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background: $primary;
}

.side-bar {
    background: $bg_off_white;
    .widget,
    .widget_search {
        list-style: none;
    }
}

.tour-inquiry {
    padding: 1rem;
    background: $bg_off_white;
    h5 {
        text-align: center;
        color: $primary;
    }
}

.card-icon {
    height: 25px;
    width: 25px;
}

@media only screen and (max-width: 768px) {
    .tax-row {
        .border-box {
            border: $secondary 2px solid;
            .border-right {
                border-right: none !important;
            }
        }
    }
    .details-row {
        .tabs-col {
            min-height: auto;
        }
        .tab-titles {
            padding-left: 0px;
            button {
                width: auto;
                margin-right: 0.25rem;
            }
        }
    }
}
